plugins {
    id 'java'
    id "io.freefair.lombok"
}

sourceCompatibility = '11'
generateLombokConfig.enabled = false

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/reactive-commons/maven-artifacts" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/upet/upet-commons" }
}

dependencies {

    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation "org.reactivecommons:async-commons-api:${reactiveCommonsVersion}" //Verify
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    testCompile 'uk.co.jemos.podam:podam:7.1.1.RELEASE' //Verify
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.reactivecommons.utils:object-mapper:0.1.0'

    testCompile('org.junit.vintage:junit-vintage-engine')
    testImplementation 'javax.xml.ws:jaxws-api:2.3.1'
}

