# upet-java-telemetry-commons

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: UpetIDs.java-application-conventions.gradle  UpetIDs.java-common-conventions.gradle  UpetIDs.java-domain-conventions.gradle
src/main/java/co/upet/commons/async/: AsyncMessagesErrorReporter.java  JsonUtils.java  ReporterConfig.java
src/test/java/co/upet/commons/async/: AsyncMessagesErrorReporterTest.java  JsonUtilsTest.java
